#!/bin/bash
clear
echo "======================================================="
echo "🚀 J-Hub 포털 자동 업데이트 통로 개통 (GitHub CLI)"
echo "======================================================="
echo ""
echo "아래 터미널 지시에 따라 진행해 주십시오:"
echo "1. 화면에 나오는 8자리 코드(예: A1B2-C3D4)를 마우스로 드래그해서 복사(Cmd+C)합니다."
echo "2. 이 화면에서 [Enter] 키를 누르면 인터넷 창이 뜹니다."
echo "3. 뜨는 인터넷 창에 복사한 8자리 코드를 붙여넣기(Cmd+V) 하시면 끝납니다!"
echo ""
echo "-------------------------------------------------------"
gh auth login -w
echo ""
echo "✅ 통로 개통이 완료되었습니다! 이 까만 창은 이제 닫으셔도 됩니다."
